# ExileHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poetradeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poetradeapp/: CurrencyListAdapter.kt  CustomListViewAdapter.kt  CustomSpinnerAdapter.kt  DatabaseRepository.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/poetradeapp/: Application.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/poetradeapp/activities/: CurrencyExchangeActivity.kt  ItemsSearchActivity.kt  MainActivity.kt
app/src/main/java/com/poetradeapp/adapters/: CardsGroupAdapter.kt  CurrencyGridViewAdapter.kt  CurrencyGroupAdapter.kt  CurrencyListAdapter.kt  CurrencyResultAdapter.kt  DrowDownAdapter.kt  Interfaces.kt  ItemFilterAdapter.kt  ItemFiltersListAdapter.kt  ItemTextDataAdapter.kt  ItemsFilterAdapter.kt  ItemsFiltersListAdapter.kt  ItemsResultAdapter.kt  ItemsSearchFieldAdapter.kt  MapsGroupAdapter.kt  SocketFiltersAdapter.kt  SwipePagerAdapter.kt  TradeFiltersAdapter.kt  TypeFiltersAdapter.kt
app/src/main/java/com/poetradeapp/dl/: DatabaseRepository.kt
app/src/main/java/com/poetradeapp/flexbox/: AlignContent.java  AlignItems.java  AlignSelf.java  FlexContainer.java  FlexDirection.java  FlexItem.java  FlexLine.java  FlexWrap.java  FlexboxHelper.java  FlexboxItemDecoration.java  FlexboxLayout.java  FlexboxLayoutManager.java  JustifyContent.java
app/src/main/java/com/poetradeapp/fragments/: CurrencyExchangeFragment.kt  CurrencyExchangeHave.kt  CurrencyExchangeWant.kt  CurrencyResultFragment.kt  ItemExchangeFragment.kt  LoaderFragment.kt  MainFragment.kt  PreloadFragment.kt  ResultFragment.kt
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: back_24.xml  clear_24.xml  currency_results_divider.xml  custom_radio_button.xml  done_24.xml  filter_button_default.xml  filter_textfield_bluesocket.xml  filter_textfield_default.xml  flexbox_recyclerview_divider.xml  header_currency_middle_background.xml  header_double_rare_middle_background.xml  header_double_unique_middle_background.xml  header_magic_middle_background.xml  header_rare_middle_background.xml  image_button_border_default.xml  image_button_border_selectable.xml  image_button_border_selected.xml  image_button_border_selector.xml  table_column_divider.xml  test_drawable.xml
app/src/main/res/layout/: activity_currency_exchange.xml  activity_item_search.xml  activity_main.xml  card_button.xml  currency.xml  currency_button.xml  currency_group.xml  currency_result_item.xml  custom_spinner_item.xml  custom_static_item.xml  dropdown_header_item.xml  dropdown_item.xml  filters_account_item.xml  filters_buyout_item.xml  filters_dropdown_item.xml  filters_header_item.xml  filters_main_item.xml  filters_minmax_item.xml  filters_socket_item.xml  filters_trade_item.xml  filters_type_item.xml  fragment_currency_exchange.xml  fragment_currency_exchange_have.xml  fragment_currency_exchange_main.xml  fragment_currency_main.xml  fragment_currency_result.xml  fragment_item_exchange.xml  fragment_item_exchange_filters.xml  fragment_item_exchange_main.xml  fragment_loader.xml  fragment_main.xml  fragment_preload.xml  fragment_result.xml  fragment_socket_filters.xml  fragment_trade_filters.xml  fragment_type_filters.xml  items_result_info_group.xml  items_result_item.xml  items_result_item_header.xml  items_result_item_hybrid.xml  (+3 more)
app/src/main/res/menu/: menu_items.xml
app/src/main/res/transition/: fragment_fade.xml  fragment_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
exchange_feature/: build.gradle
exchange_feature/src/main/: AndroidManifest.xml
exchange_feature/src/main/res/drawable/: currency_background.xml  filter_textfield_bluesocket.xml  filter_textfield_default.xml  filter_textfield_greensocket.xml  filter_textfield_redsocket.xml  filter_textfield_whitesocket.xml  header_gem_middle_background.xml  header_normal_middle_background.xml  header_unique_middle_background.xml
exchange_feature/src/main/res/layout/: account_view.xml  activity_item_search.xml  armour_filters_view.xml  buyout_filter_view.xml  buyout_view.xml  dropdown_item.xml  dropdown_view.xml  filter_header_view.xml  filter_view.xml  filters_account_item.xml  filters_buyout_item.xml  filters_dropdown_item.xml  filters_header_item.xml  filters_minmax_item.xml  filters_socket_item.xml  filters_view.xml  fragment_item_exchange_main.xml  fragment_item_notification_request_add.xml  fragment_items_search_main.xml  fragment_items_search_result.xml  fragment_notification_request_add.xml  fragment_notification_requests.xml  fragment_preload.xml  heist_filters_view.xml  items_result_info_group.xml  items_result_item.xml  items_result_item_header.xml  items_result_item_hybrid.xml  items_result_loading.xml  items_search_feature_toolbar.xml  map_filters_view.xml  minmax_view.xml  misc_filters_view.xml  notification_item.xml  requirements_filters_view.xml  socket_filters_view.xml  sockets_layout.xml  sockets_view.xml  trade_filters_view.xml  type_filters_view.xml  (+1 more)
exchange_feature/src/main/res/menu/: menu_items.xml
exchange_feature/src/main/res/values/: attrs.xml  dimens.xml  string.xml  strings.xml  styles.xml
exchange_feature/src/main/res/xml/: fragment_items_search_main_scene.xml
main/: build.gradle  proguard-rules.pro
main/src/main/: AndroidManifest.xml
main/src/main/res/anim/: fade_in.xml  fade_out.xml
main/src/main/res/animator/: fade_in.xml  fade_out.xml
main/src/main/res/drawable/: info_icon.xml  main_background.xml
main/src/main/res/layout/: activity_main.xml  fragment_email_verification.xml  fragment_loader.xml  fragment_login.xml  fragment_main.xml  fragment_start.xml  info_popup.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
main/src/main/res/values/: launcher_icon_background.xml  strings.xml
(+702 files in other folders)
