buildscript {
    ext.gradle_version = '4.1.3'
    ext.kotlin_version = '1.4.32'
    ext.kotlinx_version = '1.4.2'
    ext.kotlinx_serialization_version = '1.1.0'
    ext.material_library_version = '1.3.0'
    ext.constraintlayout_version = '2.0.4'
    ext.retrofit_version = '2.9.0'
    ext.koin_version = '2.2.2'
    ext.room_version = '2.2.6'
    ext.fragmentktx_version = '1.3.0'
    ext.cicerone_version = '6.6'
    ext.picasso_version = '2.71828'
    ext.appcompat_version = '1.2.0'
    ext.mp_android_chart_version = 'v3.1.0'
    ext.flexbox_version = '2.0.1'
    ext.objectbox_version = '2.9.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

    ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal() {
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}