<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:elevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/menu_24"
                app:titleTextAppearance="@style/AppTheme.TitleFontStyle" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/toolbarProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="4dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/secondaryLightColor"
                app:trackColor="@color/secondaryColor"
                app:trackCornerRadius="4dp"
                app:trackThickness="2dp" />
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:tabIndicatorColor="@color/secondaryLightColor"
            app:tabTextColor="@color/primaryTextColor">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/want" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/minimum_stock_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontinsmallcaps"
            android:text="@string/minimum_stock"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@id/optionsBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/minimum_stock"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/default_bordered_background"
            android:hint="@string/empty_hint"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/optionsBarrier"
            app:layout_constraintStart_toEndOf="@id/minimum_stock_header"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minimum_stock_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent"
                android:digits="0123456789"
                android:fontFamily="@font/fontinsmallcaps"
                android:gravity="center|center_vertical"
                android:inputType="textNoSuggestions|number"
                android:padding="0dp"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryLightColor"
                android:textSize="13sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fullfilable_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/fontinsmallcaps"
            android:text="@string/can_fulfill_trade"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@id/optionsBarrier"
            app:layout_constraintEnd_toStartOf="@id/fullfilable"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/fullfilable"
            style="@style/AppTheme.CheckBoxStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/default_bordered_checkbox"
            android:button="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/optionsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/optionsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="minimum_stock_header,minimum_stock,fullfilable_header,fullfilable" />

        <FrameLayout
            android:id="@+id/currenciesContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/default_bordered_background"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/search"
            app:layout_constraintTop_toBottomOf="@id/optionsBarrier">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emptyPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontinsmallcaps"
                android:gravity="center"
                android:text="@string/empty_list_placeholder"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currencies"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/transparent"
                android:backgroundTint="@color/primaryLightColor"
                android:src="@drawable/add_24"
                app:borderWidth="0dp"
                app:fabSize="mini"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/default_bordered_background"
            android:drawableStart="@drawable/search_24"
            android:drawablePadding="16dp"
            android:fontFamily="@font/fontinsmallcaps"
            android:paddingStart="16dp"
            android:paddingEnd="32dp"
            android:text="@string/search"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
