<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectActionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontinsmallcaps"
        android:text="@string/select_action_text"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@id/sendNotificationRequestAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendNotificationRequestAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_button_border_default"
        android:fontFamily="@font/fontinsmallcaps"
        android:padding="8dp"
        android:text="@string/add_notification_text"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@id/requestItemsAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectActionHeader" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/requestItemsAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/image_button_border_default"
        android:fontFamily="@font/fontinsmallcaps"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/show_trade_list_text"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sendNotificationRequestAction"
        app:layout_constraintStart_toStartOf="@id/sendNotificationRequestAction"
        app:layout_constraintTop_toBottomOf="@id/sendNotificationRequestAction" />

</androidx.constraintlayout.widget.ConstraintLayout>