<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/leftSideText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/fontinsmallcaps"
        android:text="@string/notify_item_left_side"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buyingItemText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buyingItemText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/fontinsmallcaps"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buyingItemImage"
        app:layout_constraintStart_toEndOf="@id/leftSideText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buyingItemImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minWidth="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightSideText"
        app:layout_constraintStart_toEndOf="@id/buyingItemText"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rightSideText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/fontinsmallcaps"
        android:text="@string/notify_right_side_text"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/payingItemText"
        app:layout_constraintStart_toEndOf="@id/buyingItemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payingItemText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/fontinsmallcaps"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/payingItemImage"
        app:layout_constraintStart_toEndOf="@id/rightSideText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/payingItemImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minWidth="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/payingItemText"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>