<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            app:fontFamily="@font/fontinsmallcaps"
            app:layout_constraintBottom_toBottomOf="@id/itemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemImage"
            app:layout_constraintTop_toTopOf="@id/itemImage" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/additional_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:constraint_referenced_ids="addNotification,goToWiki"
            app:flow_horizontalStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@id/itemImage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goToWiki"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@null"
            android:drawableEnd="@drawable/open_link_24"
            android:drawablePadding="4dp"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/open_wiki_button_text"
            android:textColor="@color/primaryTextColor"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addNotification"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@null"
            android:drawableStart="@drawable/add_notification_24"
            android:drawablePadding="4dp"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center"
            android:padding="4dp"
            android:text="Add notification"
            android:textColor="@color/primaryTextColor"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/buyData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            app:constraint_referenced_ids="leftSideBuyText,leftSideBuyImage,rightSideBuyText,rightSideBuyImage"
            app:flow_horizontalGap="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_buttons" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/leftSideBuyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:fontFamily="@font/fontinsmallcaps" />

        <ImageView
            android:id="@+id/rightSideBuyImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/chaos_icon"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rightSideBuyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:fontFamily="@font/fontinsmallcaps" />

        <ImageView
            android:id="@+id/leftSideBuyImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/exchange_24"
            app:layout_constraintTop_toBottomOf="@id/buyData" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/sellData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:constraint_referenced_ids="leftSideSellText,leftSideSellImage,rightSideSellText,rightSideSellImage"
            app:flow_horizontalGap="8dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintTop_toBottomOf="@id/buyButton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/leftSideSellText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:fontFamily="@font/fontinsmallcaps" />

        <ImageView
            android:id="@+id/leftSideSellImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/rightSideSellImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/chaos_icon"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rightSideSellText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:fontFamily="@font/fontinsmallcaps" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sellButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/exchange_24"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/sellData" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sellButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>