<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            app:fontFamily="@font/fontinsmallcaps"
            app:layout_constraintBottom_toBottomOf="@id/itemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemImage"
            app:layout_constraintTop_toTopOf="@id/itemImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            app:fontFamily="@font/fontinsmallcaps"
            app:layout_constraintTop_toBottomOf="@id/itemImage" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/exchange_24"
            app:layout_constraintTop_toBottomOf="@id/buyText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sellText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/buyButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sellButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/exchange_24"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/sellText" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sellButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>