<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:elevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/menu_24"
                app:titleTextAppearance="@style/AppTheme.TitleFontStyle"
                app:titleTextColor="@color/primaryTextColor" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/toolbarProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="4dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/secondaryLightColor"
                app:trackColor="@color/secondaryColor"
                app:trackCornerRadius="4dp"
                app:trackThickness="2dp" />
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/secondaryLightColor"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/primaryTextColor">

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/charts" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
</merge>