<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/testFilterField1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/testFilter1"
            app:layout_constraintTop_toBottomOf="@id/testFilter1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/testFilterField1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testFilter1" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="0"
                app:keyPositionType="parentRelative"
                app:motionTarget="@+id/testFilterField1"
                app:percentY="0" />
        </KeyFrameSet>
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/testFilter1" />
    </Transition>
</MotionScene>
