<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardButton"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_margin="2dp"
    android:background="@drawable/image_button_border_selector"
    android:fontFamily="@font/fontinsmallcaps"
    android:padding="4dp"
    android:textAllCaps="false"
    android:textColor="#E2E2E2" />