<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E2124">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#E2E2E2"
        android:fontFamily="@font/fontinsmallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SelectableText" />
</androidx.constraintlayout.widget.ConstraintLayout>