<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.poe.tradeapp.exchange.presentation.views.AccountView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        app:fieldName="Seller Account"
        app:layout_constraintTop_toTopOf="parent" />

    <com.poe.tradeapp.exchange.presentation.views.DropDownView
        android:id="@+id/listedDropdown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="8dp"
        app:fieldName="Listed"
        app:layout_constraintTop_toBottomOf="@id/account" />

    <com.poe.tradeapp.exchange.presentation.views.DropDownView
        android:id="@+id/saleTypeDropdown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="8dp"
        app:fieldName="Sale Type"
        app:layout_constraintTop_toBottomOf="@id/listedDropdown" />

    <com.poe.tradeapp.exchange.presentation.views.BuyoutView
        android:id="@+id/buyoutDropdown"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        app:fieldName="Buyout Price"
        app:layout_constraintTop_toBottomOf="@id/saleTypeDropdown" />
</merge>