<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/filterEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:buttonTint="#FFF"
        android:checked="true"
        android:elevation="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toTopOf="@id/filterItemsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterShowHideButton"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/filter_button_default"
        android:fontFamily="@font/fontinsmallcaps"
        android:gravity="start|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="0dp"
        android:paddingStart="52dp"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/filterItemsLayout"
        app:layout_constraintEnd_toStartOf="@id/filterClearAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/filterClearAll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/clear_filter_description"
        android:elevation="8dp"
        android:padding="0dp"
        android:src="@drawable/clear_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/filterItemsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="blocksDescendants"
        android:paddingStart="32dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>