<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sgorinov.exilehelper.exchange.presentation.views.DropDownView
        android:id="@+id/mapSeriesDropDown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="4dp"
        app:fieldName="Map Series"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sgorinov.exilehelper.exchange.presentation.views.DropDownView
        android:id="@+id/mapRegionDropDown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="4dp"
        app:fieldName="Map Region"
        app:layout_constraintTop_toBottomOf="@id/mapSeriesDropDown" />

    <com.sgorinov.exilehelper.exchange.presentation.views.DropDownView
        android:id="@+id/shapedMapDropDown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="4dp"
        app:fieldName="Shaped Map"
        app:layout_constraintTop_toBottomOf="@id/mapRegionDropDown" />

    <com.sgorinov.exilehelper.exchange.presentation.views.DropDownView
        android:id="@+id/elderMapDropDown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="4dp"
        app:fieldName="Elder Map"
        app:layout_constraintTop_toBottomOf="@id/shapedMapDropDown" />

    <com.sgorinov.exilehelper.exchange.presentation.views.DropDownView
        android:id="@+id/blightedMapDropDown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="4dp"
        app:fieldName="Blighted Map"
        app:layout_constraintTop_toBottomOf="@id/elderMapDropDown" />

    <com.sgorinov.exilehelper.exchange.presentation.views.MinMaxView
        android:id="@+id/mapTierMinMax"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="4dp"
        app:fieldName="Map Tier"
        app:layout_constraintTop_toBottomOf="@id/blightedMapDropDown" />

    <com.sgorinov.exilehelper.exchange.presentation.views.MinMaxView
        android:id="@+id/mapPacksizeMinMax"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="4dp"
        app:fieldName="Map Packsize"
        app:layout_constraintTop_toBottomOf="@id/mapTierMinMax" />

    <com.sgorinov.exilehelper.exchange.presentation.views.MinMaxView
        android:id="@+id/mapIiqMinMax"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="4dp"
        app:fieldName="Map IIQ"
        app:layout_constraintTop_toBottomOf="@id/mapPacksizeMinMax" />

    <com.sgorinov.exilehelper.exchange.presentation.views.MinMaxView
        android:id="@+id/mapIirMinMax"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_filter_height"
        android:layout_marginTop="4dp"
        app:fieldName="Map IIR"
        app:layout_constraintTop_toBottomOf="@id/mapIiqMinMax" />
</androidx.constraintlayout.widget.ConstraintLayout>