<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filterName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:background="@drawable/filter_textfield_default"
        android:fontFamily="@font/fontinsmallcaps"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry,SelectableText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/minValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:hint="@string/empty_hint"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/maxValue"
        app:layout_constraintStart_toEndOf="@id/guideline"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterMin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryLightColor"
            android:digits="0123456789"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center|center_vertical"
            android:hint="@string/min_hint"
            android:inputType="textNoSuggestions|number"
            android:padding="0dp"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/secondaryLightColor"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maxValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="@string/empty_hint"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/minValue"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filterMax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryLightColor"
            android:digits="0123456789"
            android:fontFamily="@font/fontinsmallcaps"
            android:gravity="center|center_vertical"
            android:hint="@string/max_hint"
            android:inputType="textNoSuggestions|number"
            android:padding="0dp"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/secondaryLightColor"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
</merge>